# GameGate

./: GameGate.sln  README.md
GameGate/: App.config  App.xaml  App.xaml.cs  GameGate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
GameGate/Enums/: Enums.cs
GameGate/Helpers/: ConfigHelper.cs  ConfigurationHelper.cs  GameService.cs
GameGate/Models/: Game.cs  NotificationMessage.cs
GameGate/Properties/: launchSettings.json
GameGate/Services/: NotificationService.cs
GameGate/Themes/: Controls.xaml  LauncherTheme.xaml
GameGate/UserControls/: NotificationControl.xaml  NotificationControl.xaml.cs
GameGate/ViewModels/: MainPageViewModel.cs
GameGate/Views/: MainPage.xaml  MainPage.xaml.cs
GameGateLibrary/: GameGateLibrary.csproj
GameGateLibrary/Enums/: Enums.cs
GameGateLibrary/Helpers/: GameService.cs
GameGateLibrary/Models/: Game.cs
